<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      padding: 1rem;
    }
    
    img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      height: 80px;
      width: 80px;
    }
    
    figure {
      padding: 1rem;
      background-color: #111;
      color: #fff;
      gap: 1rem;
      display: flex;
      flex-wrap: wrap;
    }
    
    blockquote {
      order: 1;
      flex-basis: 100%;
      background-color: red;
    }
    
    img {
      order: 2;
    }
    
    figcaption {
      order: 3;
      background-color: blue;
      align-self: center;
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>
      <h3>Name</h3>
      <h3>Job</h3>
    </figcaption>
    <img src="./images/profile-1.jpg" alt="Name">
    <blockquote>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequuntur, optio! Et consequuntur id, enim modi, ab esse culpa exercitationem.
    </blockquote>
  </figure>
</body>
</html>