@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-dislay: swap;
  src: local(sans-serif), 
       url("../fonts/OpenSans-Regular.woff") format("woff"), 
       url("../fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-dislay: swap;
  src: local(sans-serif), 
       url("../fonts/OpenSans-Bold.woff") format("woff"), 
       url("../fonts/OpenSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-dislay: swap;
  src: local(sans-serif), 
       url("../fonts/Raleway-Regular.woff") format("woff"), 
       url("../fonts/Raleway-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-dislay: swap;
  src: local(sans-serif), 
       url("../fonts/Raleway-Bold.woff") format("woff"), 
       url("../fonts/Raleway-Bold.ttf") format("truetype");
}